<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>AmceSpanishAPI</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>AmceSpanishAPICompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>AmceSpanishAPICompositeExporter</name>
  <description>AmceSpanishAPICompositeExporter</description>
  <properties>
    <com.example.resource_._VotesByReviewsByUserIdMapper>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewsByUserIdMapper>
    <com.example.resource_._ReviewsMoreUpvoteMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._ReviewsMoreUpvoteMapper_outputSchema>
    <com.example.resource_._VotesByReviewsByUserIdMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewsByUserIdMapper_xsltStyleSheet>
    <com.example.resource_._ReviewsQuantityMapper>capp/EnterpriseServiceBus</com.example.resource_._ReviewsQuantityMapper>
    <com.example.resource_._VotesByReviewIdMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewIdMapper_inputSchema>
    <com.example.metadata_._amceSpanish_swagger>capp/EnterpriseServiceBus</com.example.metadata_._amceSpanish_swagger>
    <com.example.resource_._EvaluteQuantityUpDownVotesMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._EvaluteQuantityUpDownVotesMapper_outputSchema>
    <com.example.resource_._ReviewsQuantityMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._ReviewsQuantityMapper_inputSchema>
    <com.example.resource_._EvaluteQuantityUpDownVotesMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._EvaluteQuantityUpDownVotesMapper_xsltStyleSheet>
    <com.example.resource_._ReviewsMoreUpvoteMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._ReviewsMoreUpvoteMapper_inputSchema>
    <com.example.endpoint_._GetProducts>capp/EnterpriseServiceBus</com.example.endpoint_._GetProducts>
    <com.example.api_._amceSpanish>capp/EnterpriseServiceBus</com.example.api_._amceSpanish>
    <com.example.resource_._ReviewsQuantityMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._ReviewsQuantityMapper_xsltStyleSheet>
    <com.example.resource_._VotesByReviewsByUserIdMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewsByUserIdMapper_inputSchema>
    <com.example.resource_._VotesByReviewIdMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewIdMapper_xsltStyleSheet>
    <com.example.resource_._EvaluteQuantityUpDownVotesMapper>capp/EnterpriseServiceBus</com.example.resource_._EvaluteQuantityUpDownVotesMapper>
    <com.example.resource_._VotesByReviewIdMapper>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewIdMapper>
    <com.example.resource_._VotesByReviewsByUserIdMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewsByUserIdMapper_outputSchema>
    <com.example.resource_._ReviewsQuantityMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._ReviewsQuantityMapper_outputSchema>
    <com.example.resource_._EvaluteQuantityUpDownVotesMapper_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._EvaluteQuantityUpDownVotesMapper_inputSchema>
    <com.example.resource_._VotesByReviewIdMapper_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._VotesByReviewIdMapper_outputSchema>
    <com.example.resource_._ReviewsMoreUpvoteMapper_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._ReviewsMoreUpvoteMapper_xsltStyleSheet>
    <com.example.resource_._ReviewsMoreUpvoteMapper>capp/EnterpriseServiceBus</com.example.resource_._ReviewsMoreUpvoteMapper>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.example.metadata_._amceSpanish_metadata>capp/EnterpriseServiceBus</com.example.metadata_._amceSpanish_metadata>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsQuantityMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>EvaluteQuantityUpDownVotesMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsMoreUpvoteMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.endpoint</groupId>
      <artifactId>GetProducts</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.api</groupId>
      <artifactId>amceSpanish</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewsByUserIdMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsQuantityMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsMoreUpvoteMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewsByUserIdMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsQuantityMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewsByUserIdMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewIdMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>EvaluteQuantityUpDownVotesMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewIdMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewsByUserIdMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsQuantityMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>EvaluteQuantityUpDownVotesMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewIdMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsMoreUpvoteMapper_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>VotesByReviewIdMapper_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>amceSpanish_swagger</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ReviewsMoreUpvoteMapper</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.metadata</groupId>
      <artifactId>amceSpanish_metadata</artifactId>
      <version>1.0.0</version>
      <type>yaml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>EvaluteQuantityUpDownVotesMapper_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>5.2.42</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
