# insis

./: .gitignore  ACME.postman_collection.json  Testes_Postman.json  readme.md
AcmApiEnglish/: .project  pom.xml
AcmApiEnglish/AcmApiEnglishCompositeExporter/: .project  pom.xml
AcmApiEnglish/AcmApiEnglishConfigs/: .project  artifact.xml  pom.xml
AcmApiEnglish/AcmApiEnglishRegistryResources/: .project  pom.xml
AmceSpanishAPI/: .project  pom.xml
AmceSpanishAPI/AmceSpanishAPICompositeExporter/: .project  pom.xml
AmceSpanishAPI/AmceSpanishAPIConfigs/: .project  artifact.xml  pom.xml
AmceSpanishAPI/AmceSpanishAPIRegistryResources/: .project  EvaluteQuantityUpDownVotesMapper.datamapper  EvaluteQuantityUpDownVotesMapper.datamapper_diagram  EvaluteQuantityUpDownVotesMapper.dmc  EvaluteQuantityUpDownVotesMapper_inputSchema.json  EvaluteQuantityUpDownVotesMapper_outputSchema.json  ReviewsMoreUpvoteMapper.datamapper  ReviewsMoreUpvoteMapper.datamapper_diagram  ReviewsMoreUpvoteMapper.dmc  ReviewsMoreUpvoteMapper_inputSchema.json  ReviewsMoreUpvoteMapper_outputSchema.json  ReviewsQuantityMapper.datamapper  ReviewsQuantityMapper.datamapper_diagram  ReviewsQuantityMapper.dmc  ReviewsQuantityMapper_inputSchema.json  ReviewsQuantityMapper_outputSchema.json  VotesByReviewIdMapper.datamapper  VotesByReviewIdMapper.datamapper_diagram  VotesByReviewIdMapper.dmc  VotesByReviewIdMapper_inputSchema.json  VotesByReviewIdMapper_outputSchema.json  VotesByReviewsByUserIdMapper.datamapper  VotesByReviewsByUserIdMapper.datamapper_diagram  VotesByReviewsByUserIdMapper.dmc  VotesByReviewsByUserIdMapper_inputSchema.json  VotesByReviewsByUserIdMapper_outputSchema.json  artifact.xml  pom.xml
Documentação/: ApproveOrRejectPendingReview.puml  AtualizarProduto.puml  CriarProduto.puml  CriarVoto.puml  GetVotesByReview.puml  ObtainPendingReviews.puml  ObtainReviews.puml  ObtainReviewsIncludingTheirStatus.puml  ObterCatalogoProduto.puml  ObterDetalhes.puml  RemoverProduto.puml  ReviewAndRateAReview.puml  UseCases.vpp  UseCases.vpp.bak_000f  UseCases.vpp.bak_001d  WithdrawReview.puml
Votes/VotesBootstrap/: Program.cs  VotesBootstrap.csproj  appsettings.json  docker-compose-rabbit.yml
Votes/VotesBootstrap/Controller/: MessageController.cs
Votes/VotesBootstrap/DTOs/: MessageInformationDTO.cs  VoteReviewDTO.cs
Votes/VotesBootstrap/Helpers/: EntityConverter.cs  RabbitMQConsumer.cs  StaticConfigurationManager.cs  VoteProfile.cs
Votes/VotesBootstrap/Interfaces/Model/: IMessageInformation.cs  IVote.cs
Votes/VotesBootstrap/Interfaces/Repositories/: IMessageRepository.cs
Votes/VotesBootstrap/Interfaces/Service/: IMessageService.cs
Votes/VotesBootstrap/Model/: MessageInformation.cs  MongoDatabaseInfoSettings.cs  Vote.cs
Votes/VotesBootstrap/Properties/: launchSettings.json
Votes/VotesBootstrap/Repositories/: MessageRepository.cs
Votes/VotesBootstrap/Services/: MessageService.cs
Votes/VotesGet/: Program.cs  VotesGet.csproj  VotesGet.sln  appsettings.json
Votes/VotesGet/Controllers/: VoteController.cs
Votes/VotesGet/DTOs/: MessageInformationDTO.cs  VoteReviewDTO.cs
Votes/VotesGet/Helpers/: DataContext.cs  RabbitMQConsumer.cs  StaticConfigurationManager.cs  VoteProfile.cs
Votes/VotesGet/Interfaces/Model/: IVote.cs
Votes/VotesGet/Interfaces/Repositories/: IVoteRepository.cs
Votes/VotesGet/Interfaces/Services/: IVoteService.cs
Votes/VotesGet/Migrations/: 20230408145323_CreateVotesTable.Designer.cs  20230408145323_CreateVotesTable.cs  DataContextModelSnapshot.cs
Votes/VotesGet/Model/: Vote.cs
Votes/VotesGet/Properties/: launchSettings.json
Votes/VotesGet/Repositories/: VoteBootstrap.cs  VoteRepository.cs
Votes/VotesGet/Services/: VoteService.cs
Votes/VotesPost/: Votes.sln  docker-compose-mongo.yml
Votes/VotesPost/WebApplication1/: Program.cs  Votes.csproj  appsettings.json
Votes/VotesPost/WebApplication1/Controllers/: VoteController.cs
Votes/VotesPost/WebApplication1/DTOs/: MessageInformationDTO.cs  ReviewDTOQueue.cs  ReviewRabbitEntity.cs  VoteReviewDTO.cs
Votes/VotesPost/WebApplication1/Helpers/: DataContext.cs  RabbitMQConsumer.cs  StaticConfigurationManager.cs  VoteProfile.cs
Votes/VotesPost/WebApplication1/Migrations/: 20230402151109_InitialCreate.Designer.cs  20230402151109_InitialCreate.cs  20230402154443_CreateVotesTable.Designer.cs  20230402154443_CreateVotesTable.cs  20230416153339_ReviewTable.Designer.cs  20230416153339_ReviewTable.cs  DataContextModelSnapshot.cs
Votes/VotesPost/WebApplication1/Model/: Review.cs  Vote.cs
Votes/VotesPost/WebApplication1/Properties/: launchSettings.json
authentication/: build.gradle
bootstrapProducts/: build.gradle  settings.gradle
insis_api/.metadata/: deployed_services.properties  integration-studio.properties  version.ini
insis_api/AcmeApi/: .project  pom.xml
insis_api/AcmeApi/AcmeApiCompositeExporter/: .project  pom.xml
insis_api/AcmeApi/AcmeApiConfigs/: .project  artifact.xml  pom.xml
insis_api/HelloWorld/: pom.xml
insis_api/HelloWorld/HelloWorldCompositeExporter/: pom.xml
insis_api/HelloWorld/HelloWorldConfigs/: pom.xml
insis_api/resources/: AcmeApi.esb  AcmeApi.esb_diagram  HelloWorld.esb  HelloWorld.esb_diagram
products/: build.gradle
products/src/main/java/isep/insis/products/: ProductsApplication.java  Runner.java  SecurityConfig.java
products/src/main/java/isep/insis/products/bootstrapper/: ProductBootstrapper.java
products/src/main/java/isep/insis/products/controllers/: ProductController.java
products/src/main/java/isep/insis/products/model/: Product.java  ProductDetailDTO.java
products/src/main/java/isep/insis/products/rabbitmq/: Receiver.java
products/src/main/java/isep/insis/products/repositories/: ProductRepository.java
products/src/main/java/isep/insis/products/services/: ProductService.java
products/src/main/java/isep/insis/products/utils/: TypeOfEvent.java
products/src/main/resources/: application.properties
productsGet/: build.gradle  settings.gradle
reviews/: build.gradle
reviews - bootstrap/: build.gradle
reviews/src/main/resources/: data.sql  (+1 more)
(+145 files in other folders)
