logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=bootstrap
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8040
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui